CLIENT_URL=http://localhost:3000
AWS_ACCESS_KEY=AKIA5KV4TOEZMTL6OSEF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DATABASE_PASSWORD=dbuser
PORT=5000
EMAIL_FROM=linksharingnext@gmail.com
EMAIL_TO=linksharingnext@gmail.com